# project2

./: .main.swp  DataService.cs  Program.cs  SovaContext.cs  Startup.cs  WebAPI.sln  project2.sln  project2.userprefs
Controllers/: PostController.cs  SearchController.cs
DataTransferObjects/: MostUsedTagsDTO.cs  MostViewedPostsDTO.cs  SearchDTO.cs
Entities/: Comment.cs  Linkpost.cs  Post.cs  PostTag.cs  Search.cs  Tag.cs  TagsInSearch.cs  User.cs
Interfaces/: IPostRepository.cs  ISearchRepository.cs  IStatisticsRepository.cs
Properties/: launchSettings.json
Repositories/: PostRepository.cs  SearchRepository.cs
WebAPI/: DataService.cs  IDataService.cs  SovaContext.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  bower.json
WebAPI/Controllers/: PostController.cs  SearchController.cs  StatisticsController.cs
WebAPI/DataTransferObjects/: CommentDTO.cs  PagedListDTO.cs  PostDTO.cs  RankedWordsByFrequencyDTO.cs  SearchedPostDTO.cs  TagDTO.cs  TagsByYearDTO.cs
WebAPI/Entities/: Comment.cs  Linkpost.cs  Post.cs  PostTag.cs  PostType.cs  Search.cs  Tag.cs  TagsInSearch.cs  TermNetworkPart.cs  User.cs  Words.cs
WebAPI/Interfaces/: IPostRepository.cs  ISearchRepository.cs  IStatisticsRepository.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: PostRepository.cs  SearchRepository.cs  StatisticsRepository.cs
WebAPI/wwwroot/: index.html
WebAPI/wwwroot/css/: site.css
WebAPI/wwwroot/js/: dataservice.js  main.js
WebAPI/wwwroot/js/components/QA/: QA.css  QA.html  QA.js
WebAPI/wwwroot/js/components/SearchHistory/: SearchHistory.css  SearchHistory.html  SearchHistory.js
WebAPI/wwwroot/js/components/searchresult/: searchresult.css  searchresult.html  searchresult.js
WebAPI/wwwroot/js/components/statistics/: statistics.html  statistics.js
WebAPI/wwwroot/js/components/statistics/charts/: MostViewedPosts.js
WebAPI/wwwroot/js/components/termnetwork/: termnetwork.html  termnetwork.js
WebAPI/wwwroot/js/components/wordcloud/: wordcloud.html  wordcloud.js
WebAPI/wwwroot/js/dataservice/: postservice.js  searchservice.js  statisticsservice.js
XUnitTest/: DataServiceTest.cs  UnitTest1.cs  WebserviceTests.cs  (+1 more)
