<Properties StartupConfiguration="{4B59EE9A-B742-4AB1-A683-9C12C4963736}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAPI/Repositories/PostRepository.cs">
    <Files>
      <File FileName="WebAPI/Repositories/PostRepository.cs" Line="143" Column="43" />
      <File FileName="WebAPI/Controllers/PostController.cs" Line="125" Column="46" />
      <File FileName="WebAPI/Controllers/SearchController.cs" Line="39" Column="36" />
      <File FileName="WebAPI/Repositories/SearchRepository.cs" Line="26" Column="17" />
      <File FileName="WebAPI/DataTransferObjects/RankedWordsByFrequencyDTO.cs" Line="15" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WebAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>