<Properties StartupConfiguration="{4B59EE9A-B742-4AB1-A683-9C12C4963736}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAPI/wwwroot/js/dataservice.js">
    <Files>
      <File FileName="WebAPI/Repositories/PostRepository.cs" Line="72" Column="30" />
      <File FileName="WebAPI/Controllers/PostController.cs" Line="122" Column="38" />
      <File FileName="WebAPI/wwwroot/index.html" Line="12" Column="45" />
      <File FileName="WebAPI/wwwroot/js/main.js" Line="18" Column="17" />
      <File FileName="WebAPI/wwwroot/js/dataservice.js" Line="19" Column="6" />
      <File FileName="WebAPI/wwwroot/js/dataservice/postservice.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WebAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>