<Properties StartupConfiguration="{4B59EE9A-B742-4AB1-A683-9C12C4963736}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAPI/Repositories/PostRepository.cs">
    <Files>
      <File FileName="WebAPI/Entities/Post.cs" Line="14" Column="9" />
      <File FileName="WebAPI/Entities/PostTag.cs" Line="14" Column="40" />
      <File FileName="WebAPI/DataService.cs" Line="13" Column="32" />
      <File FileName="WebAPI/Entities/Tag.cs" Line="13" Column="45" />
      <File FileName="WebAPI/Controllers/SearchController.cs" Line="31" Column="38" />
      <File FileName="WebAPI/Repositories/PostRepository.cs" Line="27" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WebAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>